<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;600&family=Montserrat:wght@500&family=Poppins:wght@200;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/custom.css">
    <title>ByAuthor</title>
</head>

<body>
    <main>
        <div class="left">
            <div class="brand"><span>BA</span> ByAuthor</div>
            <div class="left-body">
                <img src="./assets/logo.svg" alt="logo">
                <span>Create</span>
                <span>Communicate</span>
                <span>Decide</span>
            </div>
            <div class="left-body__bottom">
                <p>Share your project and find <br> new friends on the <span>new SMART</span> platform</p>
                <span class="create">Create a profile
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" fill="currentColor"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </span>
            </div>
        </div>
        <div class="right">
            <div>
                <h1>Get started </h1>
                <p>create a new account or log in <br> already created</p>
            </div>
            <div class="social-login">
                <button>
                    <img src="./assets/google.svg" alt="google">
                    <span>Google Login</span>
                </button>
                <button>
                    <img src="./assets/apple.svg" alt="apple">
                    <span>Apple Login</span>
                </button>
            </div>
            <div class="divider">
                <span></span>
                <div>or</div>
                <span></span>
            </div>
            <div class="bottom">
                <button>
                    Create a New Account
                </button>
                <div><span>Do you have account?</span> <button>Sign In</button></div>
            </div>
            <div><a href="/">Privacy Policy</a></div>
        </div>
    </main>
</body>

</html>